<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ftp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp_username</Value>
    </Setting>
    <Setting Name="ftpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp_password</Value>
    </Setting>
  </Settings>
</SettingsFile>